In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import json

In [3]:
# Properties data
data = pd.read_csv('datasets/property_data_set.csv',parse_dates = ['activation_date'], 
                   infer_datetime_format = True, dayfirst=True)

# Data containing the timestamps of interaction on the properties
interaction = pd.read_csv('datasets/property_interactions.csv',
                          parse_dates = ['request_date'] , infer_datetime_format = True, dayfirst=True)

# Data containing photo counts of properties
pics = pd.read_table('datasets/property_photos.tsv')

In [8]:
new_data = pd.merge(data,interaction,on='property_id')[['property_id', 'request_date', 'activation_date']]

In [9]:
new_data

,property_id,request_date,activation_date
0,ff808081469fd6e20146a5af948000ea,2017-03-10 17:42:34,2017-03-09 14:36:00
1,ff808081469fd6e20146a5af948000ea,2017-03-09 15:51:17,2017-03-09 14:36:00
2,ff808081469fd6e20146a5af948000ea,2017-03-10 17:30:22,2017-03-09 14:36:00
3,ff808081469fd6e20146a5af948000ea,2017-03-11 17:48:46,2017-03-09 14:36:00
4,ff8080814702d3d10147068359d200cd,2017-03-30 19:59:15,2017-03-07 12:02:00
...,...,...,...
170606,ff8081815b2007fc015b201c77a20395,2017-04-03 16:13:55,2017-03-30 22:33:00
170607,ff8081815b2007fc015b201c77a20395,2017-04-02 21:54:14,2017-03-30 22:33:00
170608,ff8081815b2007fc015b201c77a20395,2017-04-09 11:33:14,2017-03-30 22:33:00
170609,ff8081815b2007fc015b201c77a20395,2017-04-04 10:01:12,2017-03-30 22:33:00
170610,ff8081815b2007fc015b201c77a20395,2017-03-31 11:15:06,2017-03-30 22:33:00

In [10]:
new_data['request_days'] = new_data['request_date']-new_data['activation_date']
new_data

,property_id,request_date,activation_date,request_days
0,ff808081469fd6e20146a5af948000ea,2017-03-10 17:42:34,2017-03-09 14:36:00,1 days 03:06:34
1,ff808081469fd6e20146a5af948000ea,2017-03-09 15:51:17,2017-03-09 14:36:00,0 days 01:15:17
2,ff808081469fd6e20146a5af948000ea,2017-03-10 17:30:22,2017-03-09 14:36:00,1 days 02:54:22
3,ff808081469fd6e20146a5af948000ea,2017-03-11 17:48:46,2017-03-09 14:36:00,2 days 03:12:46
4,ff8080814702d3d10147068359d200cd,2017-03-30 19:59:15,2017-03-07 12:02:00,23 days 07:57:15
...,...,...,...,...
170606,ff8081815b2007fc015b201c77a20395,2017-04-03 16:13:55,2017-03-30 22:33:00,3 days 17:40:55
170607,ff8081815b2007fc015b201c77a20395,2017-04-02 21:54:14,2017-03-30 22:33:00,2 days 23:21:14
170608,ff8081815b2007fc015b201c77a20395,2017-04-09 11:33:14,2017-03-30 22:33:00,9 days 13:00:14
170609,ff8081815b2007fc015b201c77a20395,2017-04-04 10:01:12,2017-03-30 22:33:00,4 days 11:28:12
170610,ff8081815b2007fc015b201c77a20395,2017-03-31 11:15:06,2017-03-30 22:33:00,0 days 12:42:06

In [13]:
from numpy import timedelta64


new_data['request_days'] = (new_data['request_date']-new_data['activation_date'] ) / timedelta64(1,'D')
new_data

,property_id,request_date,activation_date,request_days
0,ff808081469fd6e20146a5af948000ea,2017-03-10 17:42:34,2017-03-09 14:36:00,1.129560
1,ff808081469fd6e20146a5af948000ea,2017-03-09 15:51:17,2017-03-09 14:36:00,0.052280
2,ff808081469fd6e20146a5af948000ea,2017-03-10 17:30:22,2017-03-09 14:36:00,1.121088
3,ff808081469fd6e20146a5af948000ea,2017-03-11 17:48:46,2017-03-09 14:36:00,2.133866
4,ff8080814702d3d10147068359d200cd,2017-03-30 19:59:15,2017-03-07 12:02:00,23.331424
...,...,...,...,...
170606,ff8081815b2007fc015b201c77a20395,2017-04-03 16:13:55,2017-03-30 22:33:00,3.736748
170607,ff8081815b2007fc015b201c77a20395,2017-04-02 21:54:14,2017-03-30 22:33:00,2.973079
170608,ff8081815b2007fc015b201c77a20395,2017-04-09 11:33:14,2017-03-30 22:33:00,9.541829
170609,ff8081815b2007fc015b201c77a20395,2017-04-04 10:01:12,2017-03-30 22:33:00,4.477917
170610,ff8081815b2007fc015b201c77a20395,2017-03-31 11:15:06,2017-03-30 22:33:00,0.529236

In [17]:
test_for_3day = new_data[new_data['request_days'] < 3].groupby('property_id').agg({ 'request_days':'count'}).reset_index()
test_for_3day

                            property_id  request_days
0      ff808081469fd6e20146a5af948000ea             4
1      ff8080814702d3d10147068359d200cd             3
2      ff808081470c645401470fb03f5800a6            15
3      ff808081470c6454014715eaa5960281             5
4      ff808081474aa867014771a0298f0aa6            25
...                                 ...           ...
13205  ff8081815b1fdda8015b1fdf585c004b             2
13206  ff8081815b1fdda8015b1fe675ae0146             5
13207  ff8081815b1fdda8015b1ffee8a305d2             2
13208  ff8081815b200540015b20158b0103c9             2
13209  ff8081815b2007fc015b201c77a20395             2

[13210 rows x 2 columns]